# InvertedIndexProject

./: .gitignore  InvertedIndex Program.csproj.lscache  InvertedIndex.cs  InvertedIndexProgram.csproj  InvertedIndexProgram.csproj.lscache  ListExtensions.cs  Program.cs  appsettings.json  note1
AppConstants/: punctuations  stopWords.txt  symbols  symbolsAndNumbers.txt
Scripts/: AppUtility.cs  ConsoleUI.cs  Extensions.cs  InvertedIndex.cs  ListExtensions.cs  Program.cs  QueryParser.cs
Source/: AppUtility.cs  ConsoleOutputWriter.cs  ConsoleUI.cs  IInputReader.cs  IOutputWriter.cs  ITextProcessor.cs  InvertedIndex.cs  Program.cs  QueryParser.cs  SimpleTextProcessor.cs  TextProcessor.cs
Source/Models/: AppConfig.cs  QueryBundle.cs
Source/Services/: ConsoleInputReader.cs  ConsoleOutputWriter.cs  FileOutputWriter.cs  IInputReader.cs  IOutputWriter.cs  IQueryParser.cs  ISearchService.cs  ITextProcessor.cs  InvertedIndex.cs  QueryParser.cs  SimpleTextProcessor.cs
Source/UI/: ConsoleUI.cs
myOutputs/: inverted_index.txt
